user nginx nginx;
worker_processes 2;
error_log stderr warn;
events { worker_connections 4096; }

http {
  include /etc/nginx/mime.types;
  server_tokens             off;
  client_max_body_size      32m;
  proxy_buffer_size         128k;
  proxy_buffers             4 256k;
  proxy_busy_buffers_size   256k;

  add_header 'Access-Control-Allow-Origin' '';

  server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://minio:9000;
        proxy_set_header Host 'minio:9000';        
    }
  }
}