IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBc2r8B-xRr4Y_yqYkZvQuqWjS3K6SXeeY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=classroom-aa82a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=classroom-aa82a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=classroom-aa82a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=380259687142
NEXT_PUBLIC_FIREBASE_APP_ID=1:380259687142:web:910e2708d0b572c82af927
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8GQTX22M9T