AUTH_SECRET=

AUTH_PORT=

REDIS_HOST=
REDIS_PORT=

MONGO_HOST=
MONGO_NAME=
MONGO_USERNAME=
MONGO_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASS=

S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_ENDPOINT=
S3_URL=
